:root{
    --black: #000;
    --white: #fff;
    --azul: rgb(17, 62, 114);
    --celeste: rgb(82, 173, 173);
    --grey: rgb(109, 109, 109);
    --rojo: rgb(65, 0, 0);
    --verde: #a7db8f;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Calibri;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    color: var(--grey);
}

header{
    background-color: var(--rojo); 
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul{
    list-style: none;
}

a{
    color: var(--black);
    text-decoration: none;
}

/* section-global ----*/
.section-container{
    background-color: var(--verde);
    width: 95%;
    height: auto;
    margin-left: 2.5%;
    margin-top: 1%;
}
/* section-global ---- */

/* header-open */


.logo-jpg{
    background-color: var(--black);
    color: var(--white);
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border: solid var(--black) 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 2rem;
}

/* burgermenu */

.btn-burger{
    cursor: pointer;
    padding: 0.4rem;
    font-size: 1.8rem;
    border: solid var(--white) 2px;
    border-radius: 10px;
    color: var(--white);
}

.nav-bar{
    margin-right: 3%;
}

.nav-bar-list{
    background-color: var(--verde);
    width: 100%;
    height: 13rem;
    padding: 2%;
    top: 5rem;
    right: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    position: fixed;
    left: 100%;
    transition: left 0.5s
}

#toggle-menu{
    display: none;
}

#toggle-menu:checked ~ .nav-bar-list{
    left: 0%;
    transition: left 0.5s;
}

/* burgermenu-end */
/* header-end */

/* hero-container-open */

.hero{
    display: grid;
    grid-template-areas:
    'nav header header'
    'nav productos aside'
    'nav servicios aside'
    'nav footer footer'; 
    grid-template-rows: 100px 2fr 1fr 75px;
    grid-template-columns: 25% 40%;
    gap: 20px;
}

section.hero > div{
    background-color: var(--black);
    color: var(--white);
    text-align: center;
}

section.hero .hero-item{
    grid-area: nav;
    background-color: var(--rojo);
}
section.hero .hero-item2{
    grid-area: header;
    background-color: var(--rojo);
}
section.hero .hero-item3{
    grid-area: productos;
    background-color: var(--rojo);
}
section.hero .hero-item4{
    grid-area: servicios;
    background-color: var(--rojo);
}
section.hero .hero-item5{
    grid-area: aside;
    background-color: var(--rojo);
}
section.hero .hero-item6{
    grid-area: footer;
    background-color: var(--rojo);
}
/* hero-container-end */




